VITE_SUPABASE_URL=https://eskufzrcfwjfnlfllyhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3VmenJjZndqZm5sZmxseWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTYxOTQsImV4cCI6MjA2NjgzMjE5NH0.89ZmT2iXkwpH8kOzAlSmHvchziSCRvQZek6QNphz0yg
